<!doctype html>
<head>
<style type="text/css">
	.container {
	margin: 0 100px;
}
.all_food{
	text-align: center;
}
#menu{
	margin: 50px auto;
	text-align: center;
}
.food{
	background: grey;
	display: inline-block;
	width: 350px;
	height: 150px; 
	border-style: solid;
}
#text{
	margin: 35px auto; 
}
#chicken-cont{
	width: 40%;
	background: pink;
	border-style: none none solid solid;
	height: 30px;
	float: right;
}
#ch{
	margin: auto;
}
#beef-cont{
	width: 40%;
	background: red;
	color: white;
	border-style: none none solid solid;
	border-color: black;
	height: 30px;
	float: right;
}
#be{
	margin: auto;
}
#sushi-cont{
	width: 40%;
	background: orange;
	border-style: none none solid solid;
	height: 30px;
	float: right;
}
#su{
	margin: auto;
}
@media only screen and (max-width: 1272px){
	#sushi{
		width: 704px;
		margin-top: 4px; 
}
@media only screen and (max-width: 929px){
	#beef{
		margin-top: 4px; 
	}
	#sushi{
		width: 350px;
}
}
</style>
	<title>Assignment Solution for Module 2</title>
</head>
<body>
	<div class="container">
	<h1 id="menu">Our Menu</h1>
	<div class="all_food">
		<div class="food">
			<div id="chicken-cont">
				<h3 id="ch">Chicken</h3>
			</div>
			<p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="food" id="beef">
			<div id="beef-cont">
				<h3 id="be">Beef</h3>
			</div>
			<p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="food" id="sushi">
			<div id="sushi-cont">
				<h3 id="su">Sushi</h3>
			</div>
			<p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
</div>
</body>